<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hk34uBbnNhj0V6ugDvxB">
    <mxGraphModel dx="288" dy="239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="450" as="sourcePoint" />
            <mxPoint x="254" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="447.5" as="sourcePoint" />
            <mxPoint x="260" y="402.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="530" as="sourcePoint" />
            <mxPoint x="254" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="390" as="sourcePoint" />
            <mxPoint x="254" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="590" as="sourcePoint" />
            <mxPoint x="254" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="587.5" as="sourcePoint" />
            <mxPoint x="260" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="600" as="sourcePoint" />
            <mxPoint x="254" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="530" as="sourcePoint" />
            <mxPoint x="254" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="565" as="sourcePoint" />
            <mxPoint x="270" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="565" />
              <mxPoint x="280" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="600" as="sourcePoint" />
            <mxPoint x="410" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="590" as="sourcePoint" />
            <mxPoint x="386" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="588" as="sourcePoint" />
            <mxPoint x="380" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="550" as="sourcePoint" />
            <mxPoint x="406" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="580" as="sourcePoint" />
            <mxPoint x="406" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="450" as="sourcePoint" />
            <mxPoint x="386" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="448" as="sourcePoint" />
            <mxPoint x="380" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="410" as="sourcePoint" />
            <mxPoint x="406" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="440" as="sourcePoint" />
            <mxPoint x="406" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="565" as="sourcePoint" />
            <mxPoint x="370" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="565" />
              <mxPoint x="360" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;direction=south;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="610" as="sourcePoint" />
            <mxPoint x="335" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="615" as="sourcePoint" />
            <mxPoint x="330" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="620" as="sourcePoint" />
            <mxPoint x="325" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-84" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-86" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-87" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-88" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
