<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hk34uBbnNhj0V6ugDvxB">
    <mxGraphModel dx="712" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="450" as="sourcePoint" />
            <mxPoint x="254" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="447.5" as="sourcePoint" />
            <mxPoint x="260" y="402.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="530" as="sourcePoint" />
            <mxPoint x="254" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="390" as="sourcePoint" />
            <mxPoint x="254" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="590" as="sourcePoint" />
            <mxPoint x="254" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="587.5" as="sourcePoint" />
            <mxPoint x="260" y="542.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="600" as="sourcePoint" />
            <mxPoint x="254" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="530" as="sourcePoint" />
            <mxPoint x="254" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="234" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="565" as="sourcePoint" />
            <mxPoint x="270" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="565" />
              <mxPoint x="280" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="600" as="sourcePoint" />
            <mxPoint x="410" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="590" as="sourcePoint" />
            <mxPoint x="386" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="588" as="sourcePoint" />
            <mxPoint x="380" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-69" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="550" as="sourcePoint" />
            <mxPoint x="406" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="580" as="sourcePoint" />
            <mxPoint x="406" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="450" as="sourcePoint" />
            <mxPoint x="386" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="448" as="sourcePoint" />
            <mxPoint x="380" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="410" as="sourcePoint" />
            <mxPoint x="406" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="440" as="sourcePoint" />
            <mxPoint x="406" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="565" as="sourcePoint" />
            <mxPoint x="370" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="565" />
              <mxPoint x="360" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;direction=south;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="370" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="390" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="610" as="sourcePoint" />
            <mxPoint x="335" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="615" as="sourcePoint" />
            <mxPoint x="330" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="620" as="sourcePoint" />
            <mxPoint x="325" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-84" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-86" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-87" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-88" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="204" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-89" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mxNSAZkkmdWkvmU-Z8-k-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="510" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-90" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mxNSAZkkmdWkvmU-Z8-k-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="489.95" as="sourcePoint" />
            <mxPoint x="354" y="489.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-95" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="442" width="26" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="28" as="sourcePoint" />
            <mxPoint x="-12" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="22" as="sourcePoint" />
            <mxPoint x="-9" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-95" source="mxNSAZkkmdWkvmU-Z8-k-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="48" as="sourcePoint" />
            <mxPoint x="28" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="48" as="sourcePoint" />
            <mxPoint x="-2" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-103" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-95">
          <mxGeometry x="-50" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-96" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="462" width="26" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="28" as="sourcePoint" />
            <mxPoint x="-12" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="22" as="sourcePoint" />
            <mxPoint x="-9" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="48" as="sourcePoint" />
            <mxPoint x="28" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-96" source="mxNSAZkkmdWkvmU-Z8-k-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="48" as="sourcePoint" />
            <mxPoint x="-2" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="464" as="sourcePoint" />
            <mxPoint x="175" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462.89" y="484" as="sourcePoint" />
            <mxPoint x="463" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-104" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="600" as="sourcePoint" />
            <mxPoint x="140" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-107" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="599" as="sourcePoint" />
            <mxPoint x="499.5" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-108" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-109" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;QB&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-110" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-111" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-112" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-113" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BLB&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-114" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;VDD&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="445" as="sourcePoint" />
            <mxPoint x="844" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-117" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="442.5" as="sourcePoint" />
            <mxPoint x="850" y="397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="415" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="525" as="sourcePoint" />
            <mxPoint x="844" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-120" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="385" as="sourcePoint" />
            <mxPoint x="844" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="585" as="sourcePoint" />
            <mxPoint x="844" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-122" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="582.5" as="sourcePoint" />
            <mxPoint x="850" y="537.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="595" as="sourcePoint" />
            <mxPoint x="844" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-124" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="525" as="sourcePoint" />
            <mxPoint x="844" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="560" as="sourcePoint" />
            <mxPoint x="860" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="560" />
              <mxPoint x="870" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-126" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="595" as="sourcePoint" />
            <mxPoint x="1000" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-127" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="585" as="sourcePoint" />
            <mxPoint x="976" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-128" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="583" as="sourcePoint" />
            <mxPoint x="970" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="545" as="sourcePoint" />
            <mxPoint x="996" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="996" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-130" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="575" as="sourcePoint" />
            <mxPoint x="996" y="595" as="targetPoint" />
            <Array as="points">
              <mxPoint x="996" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-131" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="445" as="sourcePoint" />
            <mxPoint x="976" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-132" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="443" as="sourcePoint" />
            <mxPoint x="970" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-133" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="405" as="sourcePoint" />
            <mxPoint x="996" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="996" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-134" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="976" y="435" as="sourcePoint" />
            <mxPoint x="996" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="996" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-135" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="560" as="sourcePoint" />
            <mxPoint x="960" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="560" />
              <mxPoint x="950" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;direction=south;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="960" y="415" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-137" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="385" as="sourcePoint" />
            <mxPoint x="1000" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-138" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="605" as="sourcePoint" />
            <mxPoint x="925" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-139" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="610" as="sourcePoint" />
            <mxPoint x="920" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-140" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="905" y="615" as="sourcePoint" />
            <mxPoint x="915" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-141" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="605" as="sourcePoint" />
            <mxPoint x="910" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-142" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-143" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-144" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="966" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-145" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="794" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-146" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mxNSAZkkmdWkvmU-Z8-k-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="505" as="sourcePoint" />
            <mxPoint x="920" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-147" value="" style="endArrow=none;html=1;strokeWidth=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mxNSAZkkmdWkvmU-Z8-k-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="484.95" as="sourcePoint" />
            <mxPoint x="944" y="484.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-148" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="750" y="437" width="26" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-149" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="28" as="sourcePoint" />
            <mxPoint x="-12" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-150" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="22" as="sourcePoint" />
            <mxPoint x="-9" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-148" source="mxNSAZkkmdWkvmU-Z8-k-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="48" as="sourcePoint" />
            <mxPoint x="28" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-152" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="48" as="sourcePoint" />
            <mxPoint x="-2" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-153" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-148">
          <mxGeometry x="-50" y="18" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-154" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="457" width="26" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-155" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="28" as="sourcePoint" />
            <mxPoint x="-12" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-156" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="36" y="22" as="sourcePoint" />
            <mxPoint x="-9" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-157" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="48" as="sourcePoint" />
            <mxPoint x="28" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-158" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-154" source="mxNSAZkkmdWkvmU-Z8-k-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="48" as="sourcePoint" />
            <mxPoint x="-2" y="28" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2" y="48" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-159" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="459" as="sourcePoint" />
            <mxPoint x="765" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-160" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052.8899999999999" y="479" as="sourcePoint" />
            <mxPoint x="1053" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-161" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-162" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="595" as="sourcePoint" />
            <mxPoint x="730" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-163" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1089.5" y="594" as="sourcePoint" />
            <mxPoint x="1089.5" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-164" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="457" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-165" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;QB&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="505" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-166" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-167" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-168" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BL&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="595" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-169" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;BLB&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="595" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-170" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;VDD&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="345" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-171" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mxNSAZkkmdWkvmU-Z8-k-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="670" as="sourcePoint" />
            <mxPoint x="800" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-173" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="711" as="sourcePoint" />
            <mxPoint x="811" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-174" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811" y="711" as="sourcePoint" />
            <mxPoint x="789" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-177" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="699.86" as="sourcePoint" />
            <mxPoint x="780" y="699.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-178" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="670" as="sourcePoint" />
            <mxPoint x="800" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-179" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="699.92" as="sourcePoint" />
            <mxPoint x="780" y="699.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-180" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mxNSAZkkmdWkvmU-Z8-k-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="720" as="sourcePoint" />
            <mxPoint x="900" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-181" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;in&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-182" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;out&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="854" y="664" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-195" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1320" y="360" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-183" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-195">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-186" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-195">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-190" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-195">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-192" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-195" source="mxNSAZkkmdWkvmU-Z8-k-183" target="mxNSAZkkmdWkvmU-Z8-k-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-193" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-195" source="mxNSAZkkmdWkvmU-Z8-k-186">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-195" source="mxNSAZkkmdWkvmU-Z8-k-190">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-196" value="" style="group" vertex="1" connectable="0" parent="mxNSAZkkmdWkvmU-Z8-k-195">
          <mxGeometry x="-6" y="5" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-197" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-196">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-198" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-196">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-199" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-196">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-200" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-196" source="mxNSAZkkmdWkvmU-Z8-k-197" target="mxNSAZkkmdWkvmU-Z8-k-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-201" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-196" source="mxNSAZkkmdWkvmU-Z8-k-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-202" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-196" source="mxNSAZkkmdWkvmU-Z8-k-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-203" value="" style="group" vertex="1" connectable="0" parent="mxNSAZkkmdWkvmU-Z8-k-196">
          <mxGeometry x="-6" y="5" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-204" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-203">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-205" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-203">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-206" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-203">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-207" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-203" source="mxNSAZkkmdWkvmU-Z8-k-204" target="mxNSAZkkmdWkvmU-Z8-k-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-208" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-203" source="mxNSAZkkmdWkvmU-Z8-k-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-209" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-203" source="mxNSAZkkmdWkvmU-Z8-k-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-210" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1320" y="490" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-211" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-210">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-212" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-210">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-213" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-210">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-214" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-210" source="mxNSAZkkmdWkvmU-Z8-k-211" target="mxNSAZkkmdWkvmU-Z8-k-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-215" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-210" source="mxNSAZkkmdWkvmU-Z8-k-212">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-216" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-210" source="mxNSAZkkmdWkvmU-Z8-k-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-217" value="" style="group" vertex="1" connectable="0" parent="mxNSAZkkmdWkvmU-Z8-k-210">
          <mxGeometry x="-6" y="5" width="210" height="95" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-218" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-217">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-219" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-217">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-220" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-217">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-221" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-217" source="mxNSAZkkmdWkvmU-Z8-k-218" target="mxNSAZkkmdWkvmU-Z8-k-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-222" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-217" source="mxNSAZkkmdWkvmU-Z8-k-219">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-223" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-217" source="mxNSAZkkmdWkvmU-Z8-k-220">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-224" value="" style="group" vertex="1" connectable="0" parent="mxNSAZkkmdWkvmU-Z8-k-217">
          <mxGeometry x="-6" y="5" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-225" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-224">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-226" value="CIM Cell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-224">
          <mxGeometry x="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-227" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="mxNSAZkkmdWkvmU-Z8-k-224">
          <mxGeometry x="70" y="60" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-228" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-224" source="mxNSAZkkmdWkvmU-Z8-k-225" target="mxNSAZkkmdWkvmU-Z8-k-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="110" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="50" />
              <mxPoint x="90" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-229" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.713;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-224" source="mxNSAZkkmdWkvmU-Z8-k-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.23255813953483" y="40" as="sourcePoint" />
            <mxPoint x="120" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="50" />
              <mxPoint x="120" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-230" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mxNSAZkkmdWkvmU-Z8-k-224" source="mxNSAZkkmdWkvmU-Z8-k-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="115" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-232" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="457" as="sourcePoint" />
            <mxPoint x="1570" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-233" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="590" as="sourcePoint" />
            <mxPoint x="1570" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-234" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="520" as="sourcePoint" />
            <mxPoint x="1300" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-235" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="390" as="sourcePoint" />
            <mxPoint x="1300" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-236" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="290" as="sourcePoint" />
            <mxPoint x="1360" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-237" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="290" as="sourcePoint" />
            <mxPoint x="1490" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-238" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="382" width="80" height="398" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
