<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hk34uBbnNhj0V6ugDvxB">
    <mxGraphModel dx="168" dy="139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="450" as="sourcePoint" />
            <mxPoint x="254" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="447.5" as="sourcePoint" />
            <mxPoint x="260" y="402.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="440" as="sourcePoint" />
            <mxPoint x="254" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="410" as="sourcePoint" />
            <mxPoint x="254" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
