<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nvmM7z1hgFKS2PG79E8O">
    <mxGraphModel dx="313" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="220" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-8" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.12" y="290" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="330" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-12" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="160" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-16" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="420" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="500" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="470" as="sourcePoint" />
            <mxPoint x="150" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-24" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.12" y="490" as="sourcePoint" />
            <mxPoint x="150" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="160" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="530" as="sourcePoint" />
            <mxPoint x="240" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-28" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="190" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="160" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-31" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-48" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-56" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.12" y="250" as="sourcePoint" />
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-60" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="170" as="sourcePoint" />
            <mxPoint x="430" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="180" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-63" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-64" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="255" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
