<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M5pUPco0QLjX9tRWrDwK">
    <mxGraphModel dx="456" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h18hjzlAYZq97idD-1xP-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="240" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-7" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="360" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-29" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="h18hjzlAYZq97idD-1xP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="520" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-40" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-45" value="x2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-46" value="xi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-49" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="320" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="350" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="h18hjzlAYZq97idD-1xP-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="527" y="240" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-60" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="527" y="360" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-71" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-75" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="h18hjzlAYZq97idD-1xP-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="527" y="520" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-83" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59.710000000000036" as="sourcePoint" />
            <mxPoint x="223" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="h18hjzlAYZq97idD-1xP-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203" y="80" as="sourcePoint" />
            <mxPoint x="253" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-88" value="x2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-89" value="xi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="517" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-90" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="767" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="660" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
