<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nvmM7z1hgFKS2PG79E8O">
    <mxGraphModel dx="547" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="260" as="sourcePoint" />
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="260" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.9" y="290" as="sourcePoint" />
            <mxPoint x="149.9" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-8" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="160" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-12" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="190" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="160" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-16" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-32" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="220" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-56" value="H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.12" y="240" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-60" value="W" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-70" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="160" as="sourcePoint" />
            <mxPoint x="355" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="150" as="sourcePoint" />
            <mxPoint x="355" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="160" as="sourcePoint" />
            <mxPoint x="325" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-81" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-90" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="329.81" as="sourcePoint" />
            <mxPoint x="200" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="190" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="400" as="sourcePoint" />
            <mxPoint x="230" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="440" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.9" y="430" as="sourcePoint" />
            <mxPoint x="149.9" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-98" value="R" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="470" as="sourcePoint" />
            <mxPoint x="160" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-101" value="S" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-103" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="160" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-104" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-105" value="M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-106" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="469.81" as="sourcePoint" />
            <mxPoint x="200" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-107" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="375" as="sourcePoint" />
            <mxPoint x="180" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-109" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-110" value="H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.12" y="480" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-112" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="320" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="530" as="sourcePoint" />
            <mxPoint x="420" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-114" value="W" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="400" as="sourcePoint" />
            <mxPoint x="355" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-116" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="390" as="sourcePoint" />
            <mxPoint x="355" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-117" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="400" as="sourcePoint" />
            <mxPoint x="325" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-118" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="410" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="420" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-121" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-122" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="500" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGvfwe2hxxeuxf8Q8HfC-123" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
