<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M5pUPco0QLjX9tRWrDwK">
    <mxGraphModel dx="1510" dy="1005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h18hjzlAYZq97idD-1xP-22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="263" y="660" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-1" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-22" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-22" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-22" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-7" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-22" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="263" y="780" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-24" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-23" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-23" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-23" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-29" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-23" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-32" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="h18hjzlAYZq97idD-1xP-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-34" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="263" y="940" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-35" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-34" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-34" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-34" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-40" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-34" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-41" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-46" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;xi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="253" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-49" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="503" y="1060" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="740" as="sourcePoint" />
            <mxPoint x="533" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="860" as="sourcePoint" />
            <mxPoint x="533" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="1020" as="sourcePoint" />
            <mxPoint x="533" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="483" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="h18hjzlAYZq97idD-1xP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533" y="760" as="sourcePoint" />
            <mxPoint x="583" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="663" y="660" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-55" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-54" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-54" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-54" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-60" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-54" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-64" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-111" value="" style="group" parent="h18hjzlAYZq97idD-1xP-54" vertex="1" connectable="0">
          <mxGeometry x="160" y="48.75" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-112" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.710000000000036" as="sourcePoint" />
            <mxPoint x="60" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-113" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="20" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-114" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="20" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-115" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="9.830000000000041" as="sourcePoint" />
            <mxPoint x="110" y="9.830000000000041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="663" y="780" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-66" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-65" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-65" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-65" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-71" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-65" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-75" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="h18hjzlAYZq97idD-1xP-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-77" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="663" y="940" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-78" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-77" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-77" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-77" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-83" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-77" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-85" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-87" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-105" value="" style="group" parent="h18hjzlAYZq97idD-1xP-77" vertex="1" connectable="0">
          <mxGeometry x="160" y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-101" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.710000000000036" as="sourcePoint" />
            <mxPoint x="60" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-102" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="20" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-103" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="20" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-104" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="9.830000000000041" as="sourcePoint" />
            <mxPoint x="110" y="9.830000000000041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="653" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;xi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="653" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-90" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="903" y="1060" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="503" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="903" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-106" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="823" y="830" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-107" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.710000000000036" as="sourcePoint" />
            <mxPoint x="60" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-108" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="20" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-109" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="20" as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-110" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-106" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="9.830000000000041" as="sourcePoint" />
            <mxPoint x="110" y="9.830000000000041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h18hjzlAYZq97idD-1xP-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="1050" as="sourcePoint" />
            <mxPoint x="933" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1063" y="660" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-118" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-119" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-117" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-117" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-121" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-117" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-122" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-117" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-123" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-124" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-163" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="h18hjzlAYZq97idD-1xP-117" vertex="1">
          <mxGeometry x="260" y="45" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="h18hjzlAYZq97idD-1xP-117" source="h18hjzlAYZq97idD-1xP-120" target="h18hjzlAYZq97idD-1xP-163" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="230" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-130" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1063" y="780" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-131" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-130" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-130" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-130" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-135" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-130" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-136" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-137" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-138" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" parent="h18hjzlAYZq97idD-1xP-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-164" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="h18hjzlAYZq97idD-1xP-130" vertex="1">
          <mxGeometry x="260" y="45" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-167" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="h18hjzlAYZq97idD-1xP-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59.579999999999984" as="sourcePoint" />
            <mxPoint x="263" y="59.579999999999984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-139" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1063" y="940" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-140" value="" style="endArrow=none;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="h18hjzlAYZq97idD-1xP-139" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="h18hjzlAYZq97idD-1xP-139" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="h18hjzlAYZq97idD-1xP-139" vertex="1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-144" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="h18hjzlAYZq97idD-1xP-139" vertex="1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-145" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-146" value="" style="endArrow=classic;html=1;rounded=0;" parent="h18hjzlAYZq97idD-1xP-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-165" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="h18hjzlAYZq97idD-1xP-139" vertex="1">
          <mxGeometry x="260" y="45" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="h18hjzlAYZq97idD-1xP-139" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="59.57999999999993" as="sourcePoint" />
            <mxPoint x="263" y="59.57999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-152" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1053" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-153" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;xi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1053" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-154" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1303" y="1060" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-155" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;TDC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1303" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-169" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="h18hjzlAYZq97idD-1xP-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1333" y="730" as="sourcePoint" />
            <mxPoint x="1343" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-170" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="h18hjzlAYZq97idD-1xP-165" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1332.58" y="850" as="sourcePoint" />
            <mxPoint x="1332.58" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-171" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1332.58" y="1010" as="sourcePoint" />
            <mxPoint x="1333" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="670" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-7" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="790" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-18" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=3;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="125.25" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="273" y="950" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry x="120" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry x="200" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;wi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry x="30" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-30" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry x="128.75" y="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="45" as="sourcePoint" />
            <mxPoint x="219.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="59.5" as="sourcePoint" />
            <mxPoint x="120" y="59.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="60" as="sourcePoint" />
            <mxPoint x="200" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Mko2nhSMpfHZlRUZs0xh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" as="sourcePoint" />
            <mxPoint x="139.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;xi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="263" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-37" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="513" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="750" as="sourcePoint" />
            <mxPoint x="543" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="870" as="sourcePoint" />
            <mxPoint x="543" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="1030" as="sourcePoint" />
            <mxPoint x="543" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="493" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Mko2nhSMpfHZlRUZs0xh-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="770" as="sourcePoint" />
            <mxPoint x="593" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mko2nhSMpfHZlRUZs0xh-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ADC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="513" y="1090" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
