<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="M5pUPco0QLjX9tRWrDwK">
    <mxGraphModel dx="547" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h18hjzlAYZq97idD-1xP-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;w1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-7" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="208.75" y="288.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="285" as="sourcePoint" />
            <mxPoint x="299.5" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="299.5" as="sourcePoint" />
            <mxPoint x="200" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h18hjzlAYZq97idD-1xP-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.5" y="240" as="sourcePoint" />
            <mxPoint x="219.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
