<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WzhlXHsRbgYDxIUdhVN5">
    <mxGraphModel dx="540" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DydZEzndz8fPK5e-Ad6d-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-23" value="Booth Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="610" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="570" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-19" value="Accumulator&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Concatenation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="570" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="380" width="185.9375" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-11" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-28">
          <mxGeometry x="15.9375" y="75" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-11">
          <mxGeometry x="-5.94" y="-5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-13" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-11">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-31" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-28">
          <mxGeometry x="4.002499999999992" width="149.995" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-3" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="49.99500000000001" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-3">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-2" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-3">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.81500000000001" y="89.83" as="sourcePoint" />
            <mxPoint x="64.065" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-14" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="-70" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-14">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-16" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-14">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CIM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Micro&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="-4.997499999999993" y="105" width="116.875" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
