<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WzhlXHsRbgYDxIUdhVN5">
    <mxGraphModel dx="1294" dy="861" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DydZEzndz8fPK5e-Ad6d-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="816" y="66" width="610" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="596" y="66" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="126" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-107" value="DRAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="626" y="131" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-109" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="836" y="96" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="10" y="93" width="250" height="57" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-51" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="20" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-51" vertex="1">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-50" value="Input Exponent&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-51" vertex="1">
          <mxGeometry y="9.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-52" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="142" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-52" vertex="1">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-54" value="Input Mantissa&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-52" vertex="1">
          <mxGeometry y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-55" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="209" y="183" width="61" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-55" vertex="1">
          <mxGeometry width="61" height="47.6" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-48" value="Pre-Alignment Unit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-55" vertex="1">
          <mxGeometry x="-3.8887234042553196" y="12.4" width="68.7872340425532" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-59" value="Ifmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="100" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="10" y="58" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="10" y="26" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-2" value="Ofmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="100" y="26" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-3" value="Data MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="626" y="176" width="198" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-78" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry y="70" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-65" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry x="-20" y="-70" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry x="-10" y="-30" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-64" value="x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-77" value="Registers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-95" value="Processor Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-66" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-66" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-68" value="x1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-66" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-69" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-69" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-71" value="x30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-69" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-72" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-72" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-74" value="x31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-72" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.70999999999998" y="80" as="sourcePoint" />
            <mxPoint x="29.70999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="100" width="70" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-87" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry x="104" y="55" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-87" vertex="1">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-83" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-84" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-85" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-86" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-88" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry x="104" y="115" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-88" vertex="1">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-90" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-91" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-92" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-93" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="152" as="sourcePoint" />
            <mxPoint x="158" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="189" />
              <mxPoint x="180" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="152.66000000000003" as="sourcePoint" />
            <mxPoint x="72" y="152.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" target="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="92" as="sourcePoint" />
            <mxPoint x="198" y="92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="92" />
              <mxPoint x="185" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="91" as="sourcePoint" />
            <mxPoint x="113" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="205" as="sourcePoint" />
            <mxPoint x="75" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-102" value="busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="104" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-103" value="ROCC&lt;div&gt;Interface&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="105" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="144.82999999999998" as="sourcePoint" />
            <mxPoint x="836" y="144.75999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-120" value="DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="736" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-126" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="826" y="96" width="585.9375" height="330" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-108" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="310" width="275.9375" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="80" y="30" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="30" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-23" value="Booth Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="80" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-19" value="Accumulator&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Concatenation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="85" y="230" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-28" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1" connectable="0">
          <mxGeometry x="90" y="40" width="185.9375" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-11" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-28" vertex="1" connectable="0">
          <mxGeometry x="15.9375" y="75" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-11" vertex="1">
          <mxGeometry x="-5.94" y="-5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-13" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-11" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-31" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-28" vertex="1" connectable="0">
          <mxGeometry x="4.002499999999992" width="149.995" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-3" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1" connectable="0">
          <mxGeometry x="49.99500000000001" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-3" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-2" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-3" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.81500000000001" y="89.83" as="sourcePoint" />
            <mxPoint x="64.065" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-14" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1" connectable="0">
          <mxGeometry x="-70" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-14" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-16" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-14" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CIM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Micro&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1">
          <mxGeometry x="-4.997499999999993" y="105" width="116.875" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-36" value="CTRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-39" value="CIM Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-113" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.83" y="270" as="sourcePoint" />
            <mxPoint x="137.83" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DydZEzndz8fPK5e-Ad6d-126" target="DydZEzndz8fPK5e-Ad6d-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="308" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-37" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="310" y="290" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-37" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-33" value="SIMD Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-37" vertex="1">
          <mxGeometry x="75" y="5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DydZEzndz8fPK5e-Ad6d-126" target="DydZEzndz8fPK5e-Ad6d-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint y="320" />
              <mxPoint y="58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="20" y="238" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-122" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="50" y="249" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-122" vertex="1">
          <mxGeometry width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-115" value="Instruction Decoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-122" vertex="1">
          <mxGeometry x="30" y="10.25" width="60" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-123" value="Controler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="200" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-61" value="Filter MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="120" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="140" as="sourcePoint" />
            <mxPoint x="159" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="47" y="169" width="120" height="17" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-19" value="CONV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="55" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-20" value="FC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="107" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="DydZEzndz8fPK5e-Ad6d-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="186" as="sourcePoint" />
            <mxPoint x="174" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142" y="196" />
              <mxPoint x="159" y="196" />
              <mxPoint x="159" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-128" value="CIM-CNN Accelerator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1056" y="66" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="76" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-130" value="Instruction MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="626" y="81" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-132" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716" y="106" as="sourcePoint" />
            <mxPoint x="816" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="842" y="296" width="107" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="xrFhQubhnN6Racze8_VN-4" vertex="1">
          <mxGeometry width="107.00000000000003" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-6" value="im2col" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xrFhQubhnN6Racze8_VN-4" vertex="1">
          <mxGeometry x="23.260869565217394" width="60.47826086956523" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="904.92" y="282" as="sourcePoint" />
            <mxPoint x="904.92" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-22" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="981.25" y="279.25" width="66" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xrFhQubhnN6Racze8_VN-5" target="xrFhQubhnN6Racze8_VN-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="981" y="286" as="sourcePoint" />
            <mxPoint x="1031" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.06;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xrFhQubhnN6Racze8_VN-22" target="DydZEzndz8fPK5e-Ad6d-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1012" y="298" as="sourcePoint" />
            <mxPoint x="1062" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DydZEzndz8fPK5e-Ad6d-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1033" y="292" as="sourcePoint" />
            <mxPoint x="1062" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1033" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-26" value="INT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1001.63" y="268" width="25.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-27" value="FP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1001.63" y="285" width="25.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432" y="626" width="610" height="380" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212" y="626" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="686" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-4" value="DRAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242" y="691" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="452" y="656" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="10" y="93" width="250" height="57" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-8" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="20" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-8">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-10" value="Input Exponent&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-8">
          <mxGeometry y="9.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-11" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="142" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-11">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-13" value="Input Mantissa&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-11">
          <mxGeometry y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-14" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="209" y="183" width="61" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-14">
          <mxGeometry width="61" height="47.6" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-16" value="Pre-Alignment Unit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-14">
          <mxGeometry x="-3.8887234042553196" y="12.4" width="68.7872340425532" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-18" value="Ifmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="100" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="10" y="58" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="10" y="26" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-21" value="Ofmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="100" y="26" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-22" value="Data MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-5">
          <mxGeometry x="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="242" y="736" width="198" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-24" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry y="70" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-25" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-24">
          <mxGeometry width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry x="-20" y="-70" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry x="-10" y="-30" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-29" value="x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-30" value="Registers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-31" value="Processor Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-25">
          <mxGeometry y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-32" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-24">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-32">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-34" value="x1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-32">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-35" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-24">
          <mxGeometry y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-35">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-37" value="x30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-35">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-38" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-24">
          <mxGeometry y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-38">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-40" value="x31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-38">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.70999999999998" y="80" as="sourcePoint" />
            <mxPoint x="29.70999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry x="100" width="70" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-43" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry x="104" y="55" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-43">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-48" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-43">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-49" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry x="104" y="115" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-49">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-54" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-49">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-23" source="qqTjSUxA0f4ge1Cc4pbL-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="152" as="sourcePoint" />
            <mxPoint x="158" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="189" />
              <mxPoint x="180" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="152.66000000000003" as="sourcePoint" />
            <mxPoint x="72" y="152.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-23" target="qqTjSUxA0f4ge1Cc4pbL-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="92" as="sourcePoint" />
            <mxPoint x="198" y="92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="92" />
              <mxPoint x="185" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="91" as="sourcePoint" />
            <mxPoint x="113" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-23" source="qqTjSUxA0f4ge1Cc4pbL-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="205" as="sourcePoint" />
            <mxPoint x="75" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-60" value="busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry x="104" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-61" value="ROCC&lt;div&gt;Interface&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-23">
          <mxGeometry x="105" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="704.8299999999999" as="sourcePoint" />
            <mxPoint x="452" y="704.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-63" value="DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="442" y="656" width="585.9375" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-65" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="310" width="275.9375" height="320" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="80" y="30" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="10" y="30" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-69" value="Booth Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="80" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-71" value="Accumulator&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Concatenation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="85" y="230" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-72" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="90" y="40" width="185.9375" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-73" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-72">
          <mxGeometry x="15.9375" y="75" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-74" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-73">
          <mxGeometry x="-5.94" y="-5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-75" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-73">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-76" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-72">
          <mxGeometry x="4.002499999999992" width="149.995" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-77" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-76">
          <mxGeometry x="49.99500000000001" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-78" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-77">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-79" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-77">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.81500000000001" y="89.83" as="sourcePoint" />
            <mxPoint x="64.065" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-81" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-76">
          <mxGeometry x="-70" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-82" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-81">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-83" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-81">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-84" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CIM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Micro&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-76">
          <mxGeometry x="-4.997499999999993" y="105" width="116.875" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-86" value="CTRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-87" value="CIM Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry x="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.83" y="270" as="sourcePoint" />
            <mxPoint x="137.83" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-64" target="qqTjSUxA0f4ge1Cc4pbL-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="308" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-90" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="310" y="290" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-90">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-92" value="SIMD Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-90">
          <mxGeometry x="75" y="5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-64" target="qqTjSUxA0f4ge1Cc4pbL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint y="320" />
              <mxPoint y="58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-94" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="20" y="238" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-95" value="" style="group" vertex="1" connectable="0" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="50" y="249" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-95">
          <mxGeometry width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-97" value="Instruction Decoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-95">
          <mxGeometry x="30" y="10.25" width="60" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-98" value="Controler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="200" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-99" value="Filter MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="120" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="140" as="sourcePoint" />
            <mxPoint x="159" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-101" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="47" y="169" width="120" height="17" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-102" value="CONV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="55" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-103" value="FC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry x="107" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="qqTjSUxA0f4ge1Cc4pbL-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="186" as="sourcePoint" />
            <mxPoint x="174" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142" y="196" />
              <mxPoint x="159" y="196" />
              <mxPoint x="159" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-105" value="CIM-CNN Accelerator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="672" y="626" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="636" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-107" value="Instruction MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="242" y="641" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-108" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="666" as="sourcePoint" />
            <mxPoint x="432" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-109" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="458" y="856" width="107" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-109">
          <mxGeometry width="107.00000000000003" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-111" value="im2col" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="qqTjSUxA0f4ge1Cc4pbL-109">
          <mxGeometry x="23.260869565217394" width="60.47826086956523" height="28" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-112" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.92" y="842" as="sourcePoint" />
            <mxPoint x="520.92" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-113" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="597.25" y="839.25" width="66" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qqTjSUxA0f4ge1Cc4pbL-110" target="qqTjSUxA0f4ge1Cc4pbL-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="846" as="sourcePoint" />
            <mxPoint x="647" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.06;entryY=0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qqTjSUxA0f4ge1Cc4pbL-113" target="qqTjSUxA0f4ge1Cc4pbL-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="858" as="sourcePoint" />
            <mxPoint x="678" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="qqTjSUxA0f4ge1Cc4pbL-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="852" as="sourcePoint" />
            <mxPoint x="678" y="808" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649" y="827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-117" value="INT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.63" y="828" width="25.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-118" value="FP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.63" y="845" width="25.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qqTjSUxA0f4ge1Cc4pbL-119" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1187" y="572" as="sourcePoint" />
            <mxPoint x="1604" y="592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
