<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WzhlXHsRbgYDxIUdhVN5">
    <mxGraphModel dx="362" dy="241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DydZEzndz8fPK5e-Ad6d-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="610" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-107" value="DRAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-109" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="340" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="10" y="70" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-51" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="20" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-51">
          <mxGeometry width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-50" value="Input Exponent&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-51">
          <mxGeometry y="4" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-52" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="140" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-52">
          <mxGeometry width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-54" value="Input Mantissa&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-52">
          <mxGeometry y="4" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-55" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry y="170" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-55">
          <mxGeometry width="270.00000000000006" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-48" value="Pre-Alignment Unit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-55">
          <mxGeometry x="58.69565217391305" width="152.60869565217394" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.8" y="140" as="sourcePoint" />
            <mxPoint x="195" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-59" value="Ifmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="100" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="10" y="10" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-61" value="Filter MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="100" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="420" width="198" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-78" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry y="70" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-65" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-78">
          <mxGeometry width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry x="-20" y="-70" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry x="-10" y="-30" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-64" value="x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-77" value="Registers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-95" value="Processor Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-65">
          <mxGeometry y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-66" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-78">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-66">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-68" value="x1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-66">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-69" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-78">
          <mxGeometry y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-69">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-71" value="x30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-69">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-72" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-78">
          <mxGeometry y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-72">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-74" value="x31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-72">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.70999999999998" y="80" as="sourcePoint" />
            <mxPoint x="29.70999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry x="100" width="70" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-87" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry x="104" y="55" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-87">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-86" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-87">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-88" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry x="104" y="115" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-88">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-90" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-93" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-88">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="152" as="sourcePoint" />
            <mxPoint x="158" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="180" />
              <mxPoint x="180" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="152.66000000000003" as="sourcePoint" />
            <mxPoint x="72" y="152.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-117" target="DydZEzndz8fPK5e-Ad6d-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="92" as="sourcePoint" />
            <mxPoint x="198" y="92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="92" />
              <mxPoint x="190" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="91" as="sourcePoint" />
            <mxPoint x="113" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.813;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="205" as="sourcePoint" />
            <mxPoint x="75" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-102" value="busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry x="104" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-103" value="ROCC&lt;div&gt;Interface&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-117">
          <mxGeometry x="105" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="388.83" as="sourcePoint" />
            <mxPoint x="450" y="388.75999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-120" value="DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-126" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="340" width="585.9375" height="330" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-108" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="310" width="275.9375" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="80" y="30" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="10" y="30" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-23" value="Booth Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="80" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-19" value="Accumulator&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Concatenation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="85" y="230" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-28" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="90" y="40" width="185.9375" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-11" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-28">
          <mxGeometry x="15.9375" y="75" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-11">
          <mxGeometry x="-5.94" y="-5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-13" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-11">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-31" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-28">
          <mxGeometry x="4.002499999999992" width="149.995" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-3" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="49.99500000000001" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-3">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-2" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-3">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.81500000000001" y="89.83" as="sourcePoint" />
            <mxPoint x="64.065" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-14" value="" style="group;rotation=90;" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="-70" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-14">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-16" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-14">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CIM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Micro&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-31">
          <mxGeometry x="-4.997499999999993" y="105" width="116.875" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-36" value="CTRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-39" value="CIM Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry x="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.83" y="270" as="sourcePoint" />
            <mxPoint x="137.83" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-111" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-112" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="125" as="sourcePoint" />
            <mxPoint x="310" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-37" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="310" y="290" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-37">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-33" value="SIMD Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-37">
          <mxGeometry x="75" y="5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-126" target="DydZEzndz8fPK5e-Ad6d-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint y="320" />
              <mxPoint y="58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="20" y="220" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-122" value="" style="group" vertex="1" connectable="0" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="50" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-122">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-115" value="Instruction Decoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-122">
          <mxGeometry x="30" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-123" value="Controler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="200" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-128" value="CIM-CNN Accelerator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="310" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
