<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WzhlXHsRbgYDxIUdhVN5">
    <mxGraphModel dx="302" dy="201" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DydZEzndz8fPK5e-Ad6d-127" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="310" width="610" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-124" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-107" value="DRAM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-109" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="340" width="600" height="350" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry width="270" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="10" y="93" width="250" height="57" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-51" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="20" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-51" vertex="1">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-50" value="Input Exponent&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-51" vertex="1">
          <mxGeometry y="9.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-52" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="142" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-52" vertex="1">
          <mxGeometry y="9" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-54" value="Input Mantissa&lt;div&gt;MEM&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-52" vertex="1">
          <mxGeometry y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-55" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1" connectable="0">
          <mxGeometry x="209" y="183" width="61" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-55" vertex="1">
          <mxGeometry width="61" height="47.6" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-48" value="Pre-Alignment Unit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-55" vertex="1">
          <mxGeometry x="-3.8887234042553196" y="12.4" width="68.7872340425532" height="22.8" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="140" as="sourcePoint" />
            <mxPoint x="80" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-59" value="Ifmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="100" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-109" vertex="1">
          <mxGeometry x="10" y="58" width="250" height="27" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="10" y="26" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-2" value="Ofmap MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="100" y="26" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-3" value="Data MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-109">
          <mxGeometry x="107" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-117" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="420" width="198" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-78" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry y="70" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-65" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry x="-20" y="-70" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry x="-10" y="-30" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-64" value="x0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-77" value="Registers" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-95" value="Processor Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-65" vertex="1">
          <mxGeometry y="-60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-66" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-66" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-68" value="x1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-66" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-69" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-69" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-71" value="x30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-69" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-72" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-78" vertex="1" connectable="0">
          <mxGeometry y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-72" vertex="1">
          <mxGeometry y="5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-74" value="x31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-72" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.70999999999998" y="80" as="sourcePoint" />
            <mxPoint x="29.70999999999998" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-81" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="100" width="70" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-87" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry x="104" y="55" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-87" vertex="1">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-83" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-84" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-85" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-86" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-87" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-88" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1" connectable="0">
          <mxGeometry x="104" y="115" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-88" vertex="1">
          <mxGeometry x="10" y="25" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-90" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="19.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-91" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29.720000000000027" y="47.5" as="sourcePoint" />
            <mxPoint x="29.720000000000027" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-92" value="" style="endArrow=none;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.72000000000003" y="47.5" as="sourcePoint" />
            <mxPoint x="39.72000000000003" y="27.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-93" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-88" vertex="1">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="152" as="sourcePoint" />
            <mxPoint x="158" y="152" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="189" />
              <mxPoint x="180" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="152.66000000000003" as="sourcePoint" />
            <mxPoint x="72" y="152.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" target="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="92" as="sourcePoint" />
            <mxPoint x="198" y="92" as="targetPoint" />
            <Array as="points">
              <mxPoint x="185" y="92" />
              <mxPoint x="185" y="173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="91" as="sourcePoint" />
            <mxPoint x="113" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="DydZEzndz8fPK5e-Ad6d-117" source="DydZEzndz8fPK5e-Ad6d-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="205" as="sourcePoint" />
            <mxPoint x="75" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-102" value="busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="104" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-103" value="ROCC&lt;div&gt;Interface&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-117" vertex="1">
          <mxGeometry x="105" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-119" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="388.83" as="sourcePoint" />
            <mxPoint x="450" y="388.75999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-120" value="DMA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-126" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="440" y="340" width="585.9375" height="330" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-108" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="310" width="275.9375" height="320" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry width="270" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="80" y="30" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="30" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-23" value="Booth Encoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="80" y="230" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-19" value="Accumulator&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;Concatenation&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="85" y="230" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-28" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1" connectable="0">
          <mxGeometry x="90" y="40" width="185.9375" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-11" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-28" vertex="1" connectable="0">
          <mxGeometry x="15.9375" y="75" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-11" vertex="1">
          <mxGeometry x="-5.94" y="-5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-13" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-11" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-31" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-28" vertex="1" connectable="0">
          <mxGeometry x="4.002499999999992" width="149.995" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-3" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1" connectable="0">
          <mxGeometry x="49.99500000000001" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-1" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-3" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-2" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-3" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42.81500000000001" y="89.83" as="sourcePoint" />
            <mxPoint x="64.065" y="89.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-14" value="" style="group;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1" connectable="0">
          <mxGeometry x="-70" y="70" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-15" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-14" vertex="1">
          <mxGeometry width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-16" value="CIM Subarray" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="DydZEzndz8fPK5e-Ad6d-14" vertex="1">
          <mxGeometry x="31.875" y="4" width="106.25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-20" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CIM&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Micro&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="DydZEzndz8fPK5e-Ad6d-31" vertex="1">
          <mxGeometry x="-4.997499999999993" y="105" width="116.875" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-36" value="CTRL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="10" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-39" value="CIM Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" vertex="1">
          <mxGeometry x="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-113" value="" style="endArrow=classic;html=1;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-108" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.83" y="270" as="sourcePoint" />
            <mxPoint x="137.83" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.778;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DydZEzndz8fPK5e-Ad6d-126" edge="1" target="DydZEzndz8fPK5e-Ad6d-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="308" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-37" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="310" y="290" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-37" vertex="1">
          <mxGeometry width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-33" value="SIMD Core" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-37" vertex="1">
          <mxGeometry x="75" y="5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="DydZEzndz8fPK5e-Ad6d-126" target="DydZEzndz8fPK5e-Ad6d-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint y="320" />
              <mxPoint y="58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-121" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="20" y="238" width="260" height="62" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-122" value="" style="group" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1" connectable="0">
          <mxGeometry x="50" y="249" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="DydZEzndz8fPK5e-Ad6d-122" vertex="1">
          <mxGeometry width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-115" value="Instruction Decoder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-122" vertex="1">
          <mxGeometry x="30" y="10.25" width="60" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-123" value="Controler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="200" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-61" value="Filter MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="DydZEzndz8fPK5e-Ad6d-126" vertex="1">
          <mxGeometry x="120" y="57" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="140" as="sourcePoint" />
            <mxPoint x="159" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-10" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="47" y="169" width="120" height="17" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-19" value="CONV" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="55" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-20" value="FC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="DydZEzndz8fPK5e-Ad6d-126">
          <mxGeometry x="107" y="162.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="DydZEzndz8fPK5e-Ad6d-126" target="xrFhQubhnN6Racze8_VN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="186" as="sourcePoint" />
            <mxPoint x="142" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142" y="196" />
              <mxPoint x="164" y="196" />
              <mxPoint x="164" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-128" value="CIM-CNN Accelerator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-130" value="Instruction MEM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DydZEzndz8fPK5e-Ad6d-132" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="456" y="540" width="107" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="xrFhQubhnN6Racze8_VN-4">
          <mxGeometry width="107.00000000000003" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-6" value="im2col" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xrFhQubhnN6Racze8_VN-4">
          <mxGeometry x="23.260869565217394" width="60.47826086956523" height="28" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.92" y="526" as="sourcePoint" />
            <mxPoint x="518.92" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-22" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="597" y="528" width="69" height="21" as="geometry" />
        </mxCell>
        <mxCell id="xrFhQubhnN6Racze8_VN-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xrFhQubhnN6Racze8_VN-5" target="xrFhQubhnN6Racze8_VN-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="530" as="sourcePoint" />
            <mxPoint x="645" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
