<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dy7C1CrgxR6HYR2pvS29">
    <mxGraphModel dx="346" dy="286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J40Zzmk5bteoWpgWPvO5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-7">
          <mxGeometry y="5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-3" value="x[0][0] - x[0][dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-7">
          <mxGeometry x="7.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-8">
          <mxGeometry y="5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-10" value="x[0][dim] - x[0][2 * dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-8">
          <mxGeometry x="7.5" width="105" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
