<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="diZn8VLsLtDQcEyOOcRj">
    <mxGraphModel dx="504" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="swt8tBgqV8a2CvPVy2pF-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-4">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-3" value="entries_ld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-4">
          <mxGeometry x="35" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-5">
          <mxGeometry y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-7" value="entries_ex" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-5">
          <mxGeometry x="40" y="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="380" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-8">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-10" value="entries_st" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-8">
          <mxGeometry x="35" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swt8tBgqV8a2CvPVy2pF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swt8tBgqV8a2CvPVy2pF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="swt8tBgqV8a2CvPVy2pF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-15" value="alloc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="360" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="259.66" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="620" y="330.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="399.66" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-20" value="issue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-21" value="issue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-22" value="issue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="200" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="swt8tBgqV8a2CvPVy2pF-25" target="swt8tBgqV8a2CvPVy2pF-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="30" as="sourcePoint" />
            <mxPoint x="125" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-24" value="retire" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-25">
          <mxGeometry x="70" y="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="swt8tBgqV8a2CvPVy2pF-29" target="swt8tBgqV8a2CvPVy2pF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="30" as="sourcePoint" />
            <mxPoint x="125" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-31" value="retire" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-29">
          <mxGeometry x="70" y="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="swt8tBgqV8a2CvPVy2pF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="30" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-34" value="retire" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-32">
          <mxGeometry x="70" y="4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="670" width="120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="370" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-40">
          <mxGeometry y="-20" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-38" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-40">
          <mxGeometry x="-10" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-40">
          <mxGeometry x="60" y="-20" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-45" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-40">
          <mxGeometry x="70" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-45">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-47" value="issued" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-45">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-48" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-40">
          <mxGeometry x="70" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-48">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-50" value="completed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-48">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="900" y="344.5" width="100" height="115" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-74">
          <mxGeometry y="5" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-52" value="operand" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-74">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-53" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-74">
          <mxGeometry x="10" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-53">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-55" value="opa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-53">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-56" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-74">
          <mxGeometry x="10" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-56">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-58" value="opb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-56">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-59" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-74">
          <mxGeometry x="10" y="79" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-59">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-61" value="opc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-59">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1020" y="350" width="100" height="115" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-75">
          <mxGeometry y="5" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-63" value="dependence" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-75">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-64" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-75">
          <mxGeometry x="10" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-64">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-66" value="deps_ld" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-64">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-67" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-75">
          <mxGeometry x="10" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-67">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-69" value="deps_ex" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-67">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-70" value="" style="group" vertex="1" connectable="0" parent="swt8tBgqV8a2CvPVy2pF-75">
          <mxGeometry x="10" y="79" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-70">
          <mxGeometry y="5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-72" value="deps_st" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="swt8tBgqV8a2CvPVy2pF-70">
          <mxGeometry x="16" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="swt8tBgqV8a2CvPVy2pF-43" value="state" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="345" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
