<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hw3sjbe1qLPeRwPg_Gr6">
    <mxGraphModel dx="788" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-bKyDMznObd7F7jFmLzn-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="399.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.13333333333327" y="300.00000000000006" as="sourcePoint" />
            <mxPoint x="470" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-8" value="Mem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-2" value="Adder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-bKyDMznObd7F7jFmLzn-1" target="-bKyDMznObd7F7jFmLzn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-bKyDMznObd7F7jFmLzn-13" target="-bKyDMznObd7F7jFmLzn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="280" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="470" />
              <mxPoint x="360" y="470" />
              <mxPoint x="360" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.285;entryY=1.056;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-bKyDMznObd7F7jFmLzn-7" target="-bKyDMznObd7F7jFmLzn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="540" y="250" />
              <mxPoint x="483" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.333;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-bKyDMznObd7F7jFmLzn-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="230" as="sourcePoint" />
            <mxPoint x="470" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-14" value="Register" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-bKyDMznObd7F7jFmLzn-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="450" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-bKyDMznObd7F7jFmLzn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="120" as="sourcePoint" />
            <mxPoint x="550" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-18" value="read_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-19" value="write_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-20" value="write_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-21" value="Mux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-22" value="read_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-23" value="write_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-47" value="write_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="420" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-49" value="accumulate_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.687;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.062;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-bKyDMznObd7F7jFmLzn-13" target="-bKyDMznObd7F7jFmLzn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210.65999999999997" as="sourcePoint" />
            <mxPoint x="421.68000000000006" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
