<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="432" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="idle" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="-0.6667" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry x="-0.8823" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="210" />
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="bus data&lt;div&gt;is valid&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="receiving" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="received" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-2" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nsLT_-gkt0Hj-ninAH_U-2">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-1" value="used register num reg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nsLT_-gkt0Hj-ninAH_U-2">
          <mxGeometry x="4.285714285714286" y="17.142857142857142" width="51.42857142857142" height="25.71428571428571" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-3" value="refresh using bus data" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nsLT_-gkt0Hj-ninAH_U-0">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="379.9999999999991" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="360" y="260" />
              <mxPoint x="360" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-4" value="bus data&lt;div&gt;is valid&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-5" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.6667" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="219.76" y="350" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-6" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-7" value="no&lt;div&gt;unreceived register&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-8" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="419.66" as="sourcePoint" />
            <mxPoint x="510" y="419.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-9" value="cmd queue&lt;div&gt;is ready&lt;/div&gt;&lt;div&gt;to equeue&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-10" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry x="-0.6842" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="130" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="480" />
              <mxPoint x="130" y="480" />
              <mxPoint x="130" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-11" value="no" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry x="-0.2112" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="379.52000000000004" as="sourcePoint" />
            <mxPoint x="630" y="379.52000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-12" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="220" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-13" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="nsLT_-gkt0Hj-ninAH_U-13">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-15" value="cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="nsLT_-gkt0Hj-ninAH_U-13">
          <mxGeometry x="4.285714285714286" y="17.142857142857142" width="51.42857142857142" height="25.71428571428571" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-16" value="refresh using&lt;div&gt;bus data&lt;/div&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.5789" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="380" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
              <mxPoint x="290" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-18" value="refresh using&lt;div&gt;bus data&lt;/div&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.583;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nsLT_-gkt0Hj-ninAH_U-14">
          <mxGeometry x="0.0643" y="-35" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-19" value="no&lt;div&gt;unreceived register&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-20" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nsLT_-gkt0Hj-ninAH_U-4">
          <mxGeometry x="0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="539.58" as="sourcePoint" />
            <mxPoint x="340" y="539.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="540" />
              <mxPoint x="320" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-21" value="cmd queue&lt;div&gt;is ready&lt;/div&gt;&lt;div&gt;to equeue&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-22" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="539.76" as="sourcePoint" />
            <mxPoint x="510" y="539.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-23" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.8824" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="130" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="600" />
              <mxPoint x="100" y="600" />
              <mxPoint x="100" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-24" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nsLT_-gkt0Hj-ninAH_U-21" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry x="-0.9828" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="160" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="540" />
              <mxPoint x="640" y="620" />
              <mxPoint x="80" y="620" />
              <mxPoint x="80" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-25" value="bus data&lt;div&gt;is valid&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-26" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry x="-0.2112" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="559.7" y="290.00000000000006" as="sourcePoint" />
            <mxPoint x="560" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-27" value="cmd queue&lt;div&gt;is ready&lt;/div&gt;&lt;div&gt;to equeue&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="90" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-29" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nsLT_-gkt0Hj-ninAH_U-25" target="nsLT_-gkt0Hj-ninAH_U-27">
          <mxGeometry x="-0.6" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-31" value="refresh using bus data" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.483;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nsLT_-gkt0Hj-ninAH_U-0">
          <mxGeometry x="-0.3284" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="560" y="80" as="sourcePoint" />
            <mxPoint x="360" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-32" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.6" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="559.9" y="90" as="sourcePoint" />
            <mxPoint x="559.9" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nsLT_-gkt0Hj-ninAH_U-33" value="refresh using bus data" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="nsLT_-gkt0Hj-ninAH_U-14">
          <mxGeometry x="-0.6" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="460" y="80" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="160" />
              <mxPoint x="460" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
