<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hk34uBbnNhj0V6ugDvxB">
    <mxGraphModel dx="605" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="190" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-4" value="decode information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-6" value="counters" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-7" value="control logic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-9" value="a_queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-13" value="w_queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-17" value="req_&lt;div&gt;queue&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.9" y="365" as="sourcePoint" />
            <mxPoint x="394.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.9" y="365" as="sourcePoint" />
            <mxPoint x="454.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.9" y="365" as="sourcePoint" />
            <mxPoint x="514.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CIM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-25" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="455" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="390" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mxNSAZkkmdWkvmU-Z8-k-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="465" as="sourcePoint" />
            <mxPoint x="420" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="470" />
              <mxPoint x="420" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.498;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="mxNSAZkkmdWkvmU-Z8-k-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.8" y="440" as="sourcePoint" />
            <mxPoint x="454.8" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.788;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mxNSAZkkmdWkvmU-Z8-k-16" target="mxNSAZkkmdWkvmU-Z8-k-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="465" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="470" />
              <mxPoint x="490" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-30" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.76" y="550" as="sourcePoint" />
            <mxPoint x="455" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="220" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="230" as="sourcePoint" />
            <mxPoint x="475" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="260" as="sourcePoint" />
            <mxPoint x="475" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-34" value="cmd_q" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.93" y="270" as="sourcePoint" />
            <mxPoint x="454.93" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="180" as="sourcePoint" />
            <mxPoint x="454.76" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-37" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="295" as="sourcePoint" />
            <mxPoint x="340" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-38" value="req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-39" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-40" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-41" value="req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-42" value="resp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="350" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-44" value="io.cmd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-45" value="io.spad" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-46" value="io.im2col" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="181" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-47" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Mux&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mxNSAZkkmdWkvmU-Z8-k-48" value="io.acc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="584" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
