<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dy7C1CrgxR6HYR2pvS29">
    <mxGraphModel dx="378" dy="238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J40Zzmk5bteoWpgWPvO5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="167" width="370" height="163" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="175" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="175" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-14" value="x[0][0] - x[0][dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="175" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-13" value="x[0][dim] - x[0][2 * dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="175" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-18" value="x[1][0] - x[1][dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="205" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-20" value="x[1][dim] - x[1][2 * dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="205" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DRAM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="175" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="167" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-39">
          <mxGeometry y="5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-27" value="x[0][0] - x[0][dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-39">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-40">
          <mxGeometry y="5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-30" value="x[1][0] - x[1][dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-40">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="203" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-41">
          <mxGeometry y="12" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-38" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-41">
          <mxGeometry x="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-42">
          <mxGeometry y="5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-32" value="x[0][dim] - x[0][2 * dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-42">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-43">
          <mxGeometry y="5" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-34" value="x[1][dim] - x[1][2 * dim-1]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-43">
          <mxGeometry width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="650" y="263" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-44">
          <mxGeometry y="12" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;……&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="J40Zzmk5bteoWpgWPvO5-44">
          <mxGeometry x="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Scratchpad&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J40Zzmk5bteoWpgWPvO5-49" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="50" as="sourcePoint" />
            <mxPoint x="650" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="90" />
              <mxPoint x="550" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
