<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mIMd00N3-dSnJGOzn-4X">
    <mxGraphModel dx="378" dy="238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xTprHxX53O1FTlVrAruL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-4" value="decode information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="305" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-6" value="counters" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-8" value="control logic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-10" value="a_queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="420" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-15" value="w_queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="430" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-19" value="req_&lt;div&gt;queue&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.9" y="365" as="sourcePoint" />
            <mxPoint x="394.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.9" y="365" as="sourcePoint" />
            <mxPoint x="454.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.9" y="365" as="sourcePoint" />
            <mxPoint x="514.9" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-30" value="CIM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-31" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="455" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="390" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xTprHxX53O1FTlVrAruL-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="465" as="sourcePoint" />
            <mxPoint x="420" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="470" />
              <mxPoint x="420" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.498;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xTprHxX53O1FTlVrAruL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.8" y="440" as="sourcePoint" />
            <mxPoint x="454.8" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTprHxX53O1FTlVrAruL-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.788;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xTprHxX53O1FTlVrAruL-18" target="xTprHxX53O1FTlVrAruL-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="465" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="470" />
              <mxPoint x="490" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
