<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cabXmymgRZ3wCkOzBxYw">
    <mxGraphModel dx="504" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6sr-2edHUisrBQE15sY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-2" value="idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-9">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-4" value="receiving" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-9">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-10">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-6" value="received" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-10">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-15">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-14" value="used_register_num_reg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-15">
          <mxGeometry x="50" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-17" value="used_register_num" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.76" y="190" as="sourcePoint" />
            <mxPoint x="329.76" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.93" y="145" as="sourcePoint" />
            <mxPoint x="329.93" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-23">
          <mxGeometry x="5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-8" value="bus data&lt;div&gt;is valid&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-23">
          <mxGeometry y="15" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
