<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hw3sjbe1qLPeRwPg_Gr6">
    <mxGraphModel dx="788" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-bKyDMznObd7F7jFmLzn-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.5" y="120" as="sourcePoint" />
            <mxPoint x="319.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.8" y="190" as="sourcePoint" />
            <mxPoint x="374.8" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-8" value="Mem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-2" value="Adder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-bKyDMznObd7F7jFmLzn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
              <mxPoint x="280" y="440" />
              <mxPoint x="280" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-bKyDMznObd7F7jFmLzn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="390" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="460" y="140" />
              <mxPoint x="393" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-bKyDMznObd7F7jFmLzn-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-bKyDMznObd7F7jFmLzn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="120" as="sourcePoint" />
            <mxPoint x="390" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
