<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cabXmymgRZ3wCkOzBxYw">
    <mxGraphModel dx="605" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6sr-2edHUisrBQE15sY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-2" value="idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-4" value="receiving" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-6" value="received" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="310" />
              <mxPoint x="310" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
