<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eop9yyX2BGUeb4fe7Lky">
    <mxGraphModel dx="652" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-837" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="600" as="sourcePoint" />
            <mxPoint x="680" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-838" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-839" value="Queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-840" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.76" y="680" as="sourcePoint" />
            <mxPoint x="739.76" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-841" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="680" as="sourcePoint" />
            <mxPoint x="620" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-842" value="Arbiter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-843" value="Arbiter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-844" value="Arbiter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-846" value="Compute&lt;div&gt;Unit&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-847" value="Compute&lt;div&gt;Unit&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-848" value="Compute&lt;div&gt;Unit&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="790" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-849" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="760" as="sourcePoint" />
            <mxPoint x="619.76" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-850" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.76" y="760" as="sourcePoint" />
            <mxPoint x="679.76" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-851" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.76" y="760" as="sourcePoint" />
            <mxPoint x="739.76" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-852" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.76" y="680" as="sourcePoint" />
            <mxPoint x="609.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-853" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.76" y="680" as="sourcePoint" />
            <mxPoint x="619.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-854" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729.76" y="680" as="sourcePoint" />
            <mxPoint x="629.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-855" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="680" as="sourcePoint" />
            <mxPoint x="669.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-856" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.76" y="680" as="sourcePoint" />
            <mxPoint x="679.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-857" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.76" y="680" as="sourcePoint" />
            <mxPoint x="689.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-858" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629.76" y="680" as="sourcePoint" />
            <mxPoint x="729.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-859" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.76" y="680" as="sourcePoint" />
            <mxPoint x="739.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-860" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.76" y="680" as="sourcePoint" />
            <mxPoint x="749.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-861" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.66" y="840" as="sourcePoint" />
            <mxPoint x="679.66" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-862" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.66" y="840" as="sourcePoint" />
            <mxPoint x="619.66" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-863" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739.66" y="840" as="sourcePoint" />
            <mxPoint x="739.66" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-864" value="result buffer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-865" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-866" value="fired mask" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="765" y="750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-867" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="680" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-868" value="fired mask" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="810" y="750" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
