<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="cabXmymgRZ3wCkOzBxYw">
    <mxGraphModel dx="139" dy="115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y6sr-2edHUisrBQE15sY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-2" value="idle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-8" value="bus data is valid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-9">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-4" value="receiving" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-9">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-10">
          <mxGeometry width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-6" value="received" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-10">
          <mxGeometry x="30" y="25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Y6sr-2edHUisrBQE15sY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="260" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y6sr-2edHUisrBQE15sY-8" target="Y6sr-2edHUisrBQE15sY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="160" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="120" />
              <mxPoint x="470" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-15">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-14" value="used_register_num_reg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y6sr-2edHUisrBQE15sY-15">
          <mxGeometry x="50" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-17" value="used_register_num" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.8" y="190" as="sourcePoint" />
            <mxPoint x="334.8" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y6sr-2edHUisrBQE15sY-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="150" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
