<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eop9yyX2BGUeb4fe7Lky">
    <mxGraphModel dx="788" dy="496" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-925" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-926" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="519.66" as="sourcePoint" />
            <mxPoint x="550" y="519.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-927" value="AXI Lite Interconnect" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-928" value="Inst Mem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-929" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="519.66" as="sourcePoint" />
            <mxPoint x="700" y="519.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-930" value="AXI Lite&lt;div&gt;to AXI&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="495" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-931" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="589.66" y="480" as="sourcePoint" />
            <mxPoint x="589.66" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-932" value="CIMCA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="620" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-933" value="UART" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="620" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-934" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="570" y="620" as="sourcePoint" />
            <mxPoint x="570" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-935" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="620" as="sourcePoint" />
            <mxPoint x="610" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="590" />
              <mxPoint x="680" y="590" />
              <mxPoint x="610" y="590" />
              <mxPoint x="610" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-936" value="AXI Full Interconnect" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-937" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="780" y="519.7099999999999" as="sourcePoint" />
            <mxPoint x="850" y="519.7099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-938" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="780" y="650" as="sourcePoint" />
            <mxPoint x="890" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-939" value="Data Mem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-940" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="889.66" y="480" as="sourcePoint" />
            <mxPoint x="889.66" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-941" value="Code" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="560" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-942" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-943" value="0x00000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-944" value="0x40000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-945" value="0x3ffffffff" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-946" value="SRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-947" value="1GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-948" value="0x80000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1450" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-949" value="0x7ffffffff" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-950" value="Peripherals" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-951" value="0xfffffffff" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-952" value="4GB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-953" value="Inst_Mem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-954" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-953" target="MLGqAiPHiI-oEYDNXH0j-941">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="580" as="sourcePoint" />
            <mxPoint x="1250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-955" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-953" target="MLGqAiPHiI-oEYDNXH0j-941">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="550" as="sourcePoint" />
            <mxPoint x="1330" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-956" value="0x00100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-957" value="0x00000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-958" value="1MB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="635" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-959" value="Data_Mem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-960" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-959">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="500" as="sourcePoint" />
            <mxPoint x="1280" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-961" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-959">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="470" as="sourcePoint" />
            <mxPoint x="1280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-962" value="0x40100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-963" value="0x40000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-964" value="1MB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-965" value="UART" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-966" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-965">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="420" as="sourcePoint" />
            <mxPoint x="1280" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-967" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MLGqAiPHiI-oEYDNXH0j-965">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="390" as="sourcePoint" />
            <mxPoint x="1280" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-968" value="0x80100000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-969" value="0x80000000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-970" value="1MB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-971" value="Reserve for other peripheral" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-972" value="CIMCA" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-973" value="Data Mem" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-974" value="MicroCPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-975" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="919.58" as="sourcePoint" />
            <mxPoint x="1100" y="919.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-976" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1139.58" y="880" as="sourcePoint" />
            <mxPoint x="1139.58" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
