<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eop9yyX2BGUeb4fe7Lky">
    <mxGraphModel dx="652" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-909" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="680" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-873" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="680" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-876" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=70;" vertex="1" parent="1">
          <mxGeometry x="560" y="650" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-880" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MLGqAiPHiI-oEYDNXH0j-876">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="800" as="sourcePoint" />
            <mxPoint x="730" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-882" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="800" as="sourcePoint" />
            <mxPoint x="534" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-883" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="679.81" as="sourcePoint" />
            <mxPoint x="550" y="679.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-884" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="800" as="sourcePoint" />
            <mxPoint x="550" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-888" value="" style="group;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="605" y="765" width="45" height="120.19000000000005" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-885" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="MLGqAiPHiI-oEYDNXH0j-888">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="61" as="sourcePoint" />
            <mxPoint x="-45" y="61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-886" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="MLGqAiPHiI-oEYDNXH0j-888">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="75" as="sourcePoint" />
            <mxPoint x="-45" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-887" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="MLGqAiPHiI-oEYDNXH0j-888">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="75" as="sourcePoint" />
            <mxPoint x="75" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-895" value="W" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLGqAiPHiI-oEYDNXH0j-888">
          <mxGeometry x="-15" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-889" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="812" as="sourcePoint" />
            <mxPoint x="756" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-891" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682" y="803" as="sourcePoint" />
            <mxPoint x="692" y="823" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-893" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752" y="773" as="sourcePoint" />
            <mxPoint x="762" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-894" value="H" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="725" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-896" value="C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-897" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="694.4300000000001" as="sourcePoint" />
            <mxPoint x="670" y="694.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-898" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="724.4300000000001" as="sourcePoint" />
            <mxPoint x="670" y="724.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-899" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="694.4300000000001" as="sourcePoint" />
            <mxPoint x="570" y="724.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-900" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="640" as="sourcePoint" />
            <mxPoint x="640" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="630" />
              <mxPoint x="630" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-901" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-903" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-905" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="780" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-907" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="800" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-910" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="889.76" y="770" as="sourcePoint" />
            <mxPoint x="889.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-911" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.76" y="770" as="sourcePoint" />
            <mxPoint x="919.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-912" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949.76" y="770" as="sourcePoint" />
            <mxPoint x="949.76" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-914" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="990" y="680" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-915" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="990" y="780" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-916" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-917" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-918" value="odim" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-919" value="odim + 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-920" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1020" y="700" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-921" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.48;endSize=2.7072000000000003;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="749.92" as="sourcePoint" />
            <mxPoint x="1110" y="749.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-922" value="max or&lt;div&gt;average&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1023" y="714" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-923" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="620" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
