<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gz7hKAVDWNtyWS2SyEar">
    <mxGraphModel dx="100" dy="95" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="520" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-29" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-29" target="u6pPrMo-7oTjS1BtO9Za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-26" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-29">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-28" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-48" source="u6pPrMo-7oTjS1BtO9Za-45" target="u6pPrMo-7oTjS1BtO9Za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="530" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-50" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-50" target="u6pPrMo-7oTjS1BtO9Za-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-52" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-50">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-52">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-54" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-52">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-49" source="u6pPrMo-7oTjS1BtO9Za-55" target="u6pPrMo-7oTjS1BtO9Za-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="570" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-59" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-58">
          <mxGeometry y="60" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-59" target="u6pPrMo-7oTjS1BtO9Za-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-61" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-59">
          <mxGeometry x="30" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-61">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-63" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-61">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-76" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-61">
          <mxGeometry x="-30" y="-50" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-30" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-76">
          <mxGeometry y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-30" target="u6pPrMo-7oTjS1BtO9Za-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-13" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-30">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-13">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-15" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-13">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-76" source="u6pPrMo-7oTjS1BtO9Za-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-85" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-76">
          <mxGeometry x="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-85">
          <mxGeometry x="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-85">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-58" target="u6pPrMo-7oTjS1BtO9Za-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="40" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-84">
          <mxGeometry x="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-84">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
