<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OjtaULAnryHdR99LpEab">
    <mxGraphModel dx="348" dy="332" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="440" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="560" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
