<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gz7hKAVDWNtyWS2SyEar">
    <mxGraphModel dx="277" dy="264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-130" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="520" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-48" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-130">
          <mxGeometry x="20" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-29" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-29" target="u6pPrMo-7oTjS1BtO9Za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-26" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-29">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-28" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-48" source="u6pPrMo-7oTjS1BtO9Za-45" target="u6pPrMo-7oTjS1BtO9Za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-48">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-49" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-130">
          <mxGeometry x="10" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-50" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-50" target="u6pPrMo-7oTjS1BtO9Za-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-52" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-50">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-52">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-54" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-52">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-49" source="u6pPrMo-7oTjS1BtO9Za-55" target="u6pPrMo-7oTjS1BtO9Za-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-49">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-86" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-130">
          <mxGeometry y="20" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-87" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-86">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-87" target="u6pPrMo-7oTjS1BtO9Za-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-89" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-87">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-89">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-91" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-89">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-86">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-86" source="u6pPrMo-7oTjS1BtO9Za-92" target="u6pPrMo-7oTjS1BtO9Za-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-86">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-114" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-86">
          <mxGeometry y="10" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-115" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-114">
          <mxGeometry y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-115" target="u6pPrMo-7oTjS1BtO9Za-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-117" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-115">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-117">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-119" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-117">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-114" source="u6pPrMo-7oTjS1BtO9Za-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-121" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-114">
          <mxGeometry x="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-122" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-121">
          <mxGeometry x="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-121">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-124" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="110" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-130" source="u6pPrMo-7oTjS1BtO9Za-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-130" source="u6pPrMo-7oTjS1BtO9Za-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-130" source="u6pPrMo-7oTjS1BtO9Za-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-129" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-131" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="680" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-132" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-131">
          <mxGeometry x="20" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-133" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-132">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-134" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-133" target="u6pPrMo-7oTjS1BtO9Za-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-135" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-133">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-135">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-137" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-135">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-138" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-132">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-132" source="u6pPrMo-7oTjS1BtO9Za-138" target="u6pPrMo-7oTjS1BtO9Za-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-140" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-132">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-141" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-131">
          <mxGeometry x="10" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-142" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-141">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-143" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-142" target="u6pPrMo-7oTjS1BtO9Za-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-144" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-142">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-144">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-146" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-144">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-147" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-141">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-141" source="u6pPrMo-7oTjS1BtO9Za-147" target="u6pPrMo-7oTjS1BtO9Za-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-149" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-141">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-150" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-131">
          <mxGeometry y="20" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-151" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-150">
          <mxGeometry y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-152" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-151" target="u6pPrMo-7oTjS1BtO9Za-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-153" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-151">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-153">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-155" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-153">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-156" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-150">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-150" source="u6pPrMo-7oTjS1BtO9Za-156" target="u6pPrMo-7oTjS1BtO9Za-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="110" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-158" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-150">
          <mxGeometry x="20" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-159" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-150">
          <mxGeometry y="10" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-160" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-159">
          <mxGeometry y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-161" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-160" target="u6pPrMo-7oTjS1BtO9Za-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-162" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-160">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-162">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-164" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-162">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-165" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-159" source="u6pPrMo-7oTjS1BtO9Za-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="70" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-166" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-159">
          <mxGeometry x="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-167" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-166">
          <mxGeometry x="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-168" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;W3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-166">
          <mxGeometry y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-169" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="80" as="sourcePoint" />
            <mxPoint x="110" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-131" source="u6pPrMo-7oTjS1BtO9Za-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-171" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-131" source="u6pPrMo-7oTjS1BtO9Za-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-172" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-131" source="u6pPrMo-7oTjS1BtO9Za-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="120" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-173" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-174" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="480" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
