<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OjtaULAnryHdR99LpEab">
    <mxGraphModel dx="600" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="400" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-6" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-31">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-6">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-7" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-31">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-7">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-13" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-31">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-13">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-19" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-31">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-19">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-25" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-31">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-25">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="627" y="420" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-33" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-32">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-33">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-33">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-33">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-33">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-33">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-39" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-32">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-39">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-39">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-39">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-39">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-39">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-45" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-32">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-45">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-45">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-45">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-45">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-45">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-51" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-32">
          <mxGeometry y="160" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-51">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-51">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-51">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-51">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-51">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-57" value="" style="group" vertex="1" connectable="0" parent="xFPwv0WnAGVi8kZwDjKV-32">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-57">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-57">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-57">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-57">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xFPwv0WnAGVi8kZwDjKV-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="xFPwv0WnAGVi8kZwDjKV-57">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
