<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gz7hKAVDWNtyWS2SyEar">
    <mxGraphModel dx="216" dy="206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="100" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="640" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-29" target="u6pPrMo-7oTjS1BtO9Za-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-26" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-29">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-28" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-26">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-35" target="u6pPrMo-7oTjS1BtO9Za-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-37" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-35">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-37">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-39" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-37">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-40" target="u6pPrMo-7oTjS1BtO9Za-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="20" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-42" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-40">
          <mxGeometry x="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-42">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-44" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-42">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="660" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="u6pPrMo-7oTjS1BtO9Za-30" target="u6pPrMo-7oTjS1BtO9Za-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="10" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-13" value="" style="group" vertex="1" connectable="0" parent="u6pPrMo-7oTjS1BtO9Za-30">
          <mxGeometry x="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-13">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u6pPrMo-7oTjS1BtO9Za-15" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="u6pPrMo-7oTjS1BtO9Za-13">
          <mxGeometry x="11.25" y="10" width="17.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
