<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eop9yyX2BGUeb4fe7Lky">
    <mxGraphModel dx="315" dy="198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-773" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-771" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-764" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-763" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-721" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-722" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-723" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-724" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-725" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-726" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-727" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-728" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-729" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-730" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-737" value="11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-738" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-739" value="13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-740" value="14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-741" value="15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-742" value="16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-743" value="17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-744" value="18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-745" value="19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-746" value="20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-747" value="21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-748" value="22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-749" value="23" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-750" value="24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-751" value="25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-753" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-754" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-755" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-756" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-757" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-758" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-759" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-760" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-761" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-767" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="490" as="sourcePoint" />
            <mxPoint x="650" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-768" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="570" as="sourcePoint" />
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-769" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="430" as="sourcePoint" />
            <mxPoint x="730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-770" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="490" as="sourcePoint" />
            <mxPoint x="650" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-772" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="660" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-774" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="489.31" as="sourcePoint" />
            <mxPoint x="740" y="489.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-775" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="420" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-776" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.76" y="340" as="sourcePoint" />
            <mxPoint x="659.76" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLGqAiPHiI-oEYDNXH0j-778" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="660" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
