<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fj_OXAzFMXoQd6ySjTF_">
    <mxGraphModel dx="1066" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwvwOBw8CicLkyyCqQsn-1" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-2" value="私钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="270" />
              <mxPoint x="200" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-4" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="452.5" as="sourcePoint" />
            <mxPoint x="360" y="172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-7" value="密钥生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-8" value="消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1003" y="182.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-9" value="临时私钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-12" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-15" value="RREF函数&lt;div&gt;（行约化阶梯型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="285" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-17" value="CF函数&lt;div&gt;（规范型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="285" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-17" source="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="312.5" as="sourcePoint" />
            <mxPoint x="870" y="322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-19" value="哈希函数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="853" y="287.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-22" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-25" value="commit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="963" y="292.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-19" target="JwvwOBw8CicLkyyCqQsn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="362.5" as="sourcePoint" />
            <mxPoint x="1033" y="312.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-27" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-31" value="response" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="600" as="sourcePoint" />
            <mxPoint x="1280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-33" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-34" value="response" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-38" value="消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-39" value="RREF函数（行约化阶梯型）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-40" value="CF函数（规范型）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1580" y="485" as="sourcePoint" />
            <mxPoint x="1720" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-42" value="哈希函数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1790" y="445" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-38" target="JwvwOBw8CicLkyyCqQsn-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="505" as="sourcePoint" />
            <mxPoint x="1760" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="335" />
              <mxPoint x="1770" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="505" as="sourcePoint" />
            <mxPoint x="1770" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-17" target="JwvwOBw8CicLkyyCqQsn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="292.5" as="sourcePoint" />
            <mxPoint x="903" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-8" target="JwvwOBw8CicLkyyCqQsn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="272.5" as="sourcePoint" />
            <mxPoint x="853" y="222.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9" target="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9" target="JwvwOBw8CicLkyyCqQsn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-27" target="JwvwOBw8CicLkyyCqQsn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="300" as="sourcePoint" />
            <mxPoint x="600" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
