<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fj_OXAzFMXoQd6ySjTF_">
    <mxGraphModel dx="458" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwvwOBw8CicLkyyCqQsn-1" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-2" value="私钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="270" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="270" />
              <mxPoint x="140" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-4" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="270" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="420" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-7" value="密钥生成" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-8" value="消息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-9" value="临时私钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="530" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-12" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-15" value="RREF函数（行约化阶梯型）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-17" value="CF函数（规范型）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="270" as="sourcePoint" />
            <mxPoint x="900" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-19" value="哈希函数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-8" target="JwvwOBw8CicLkyyCqQsn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="290" as="sourcePoint" />
            <mxPoint x="940" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="120" />
              <mxPoint x="950" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="290" as="sourcePoint" />
            <mxPoint x="950" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-22" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="620" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-25" value="commit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-19" target="JwvwOBw8CicLkyyCqQsn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-27" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9" target="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="440" as="sourcePoint" />
            <mxPoint x="640" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1.008;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="440" as="sourcePoint" />
            <mxPoint x="620" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-31" value="response" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="600" as="sourcePoint" />
            <mxPoint x="1280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-33" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
