<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fj_OXAzFMXoQd6ySjTF_">
    <mxGraphModel dx="1510" dy="1005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JwvwOBw8CicLkyyCqQsn-1" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-2" value="私钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="490" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="490" />
              <mxPoint x="220" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-4" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="310" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="700" as="sourcePoint" />
            <mxPoint x="350" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-7" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;密钥生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-9" value="临时私钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-12" value="可扩展输出函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-15" value="RREF函数&lt;div style=&quot;font-size: 18px;&quot;&gt;（行约化阶梯型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="580" y="265" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-17" value="CF函数&lt;div style=&quot;font-size: 18px;&quot;&gt;（规范型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="715" y="270" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-17" source="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="312.5" as="sourcePoint" />
            <mxPoint x="870" y="322.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-19" value="哈希函数" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="830" y="287.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-22" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-25" value="commit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="930" y="292.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-19" target="JwvwOBw8CicLkyyCqQsn-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="362.5" as="sourcePoint" />
            <mxPoint x="1033" y="312.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-27" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-31" value="response" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-17" target="JwvwOBw8CicLkyyCqQsn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="292.5" as="sourcePoint" />
            <mxPoint x="903" y="242.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="JwvwOBw8CicLkyyCqQsn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="360" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9" target="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-9" target="JwvwOBw8CicLkyyCqQsn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-27" target="JwvwOBw8CicLkyyCqQsn-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="300" as="sourcePoint" />
            <mxPoint x="840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-22" target="JwvwOBw8CicLkyyCqQsn-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="300" as="sourcePoint" />
            <mxPoint x="600" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-56" value="消息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="720" y="480" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-57" value="公钥" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-59" value="RREF函数&lt;div style=&quot;font-size: 18px;&quot;&gt;（行约化阶梯型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="585" y="576.25" width="110" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-60" value="CF函数&lt;div style=&quot;font-size: 18px;&quot;&gt;（规范型）&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="715" y="596.25" width="100" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-59" target="JwvwOBw8CicLkyyCqQsn-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="630" as="sourcePoint" />
            <mxPoint x="870" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-62" value="哈希函数" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="830" y="605" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-63" value="response" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="582.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-64" value="commit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="930" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-62" target="JwvwOBw8CicLkyyCqQsn-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="680" as="sourcePoint" />
            <mxPoint x="1033" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-60" target="JwvwOBw8CicLkyyCqQsn-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="853" y="610" as="sourcePoint" />
            <mxPoint x="903" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-56" target="JwvwOBw8CicLkyyCqQsn-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="590" as="sourcePoint" />
            <mxPoint x="853" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-57" target="JwvwOBw8CicLkyyCqQsn-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="617.5" as="sourcePoint" />
            <mxPoint x="840" y="567.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-63" target="JwvwOBw8CicLkyyCqQsn-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="617.5" as="sourcePoint" />
            <mxPoint x="600" y="632.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-56" target="JwvwOBw8CicLkyyCqQsn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="400" as="sourcePoint" />
            <mxPoint x="820" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-25" target="JwvwOBw8CicLkyyCqQsn-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="1150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-76" value="相等？成功：失败" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1050" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-64" target="JwvwOBw8CicLkyyCqQsn-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="440" as="sourcePoint" />
            <mxPoint x="980" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;fontSize=18;" edge="1" parent="1" source="JwvwOBw8CicLkyyCqQsn-31" target="JwvwOBw8CicLkyyCqQsn-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="510" />
              <mxPoint x="505" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-79" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;签名&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="235" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-80" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 24px;&quot;&gt;验签&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="570" as="sourcePoint" />
            <mxPoint x="700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="440" as="sourcePoint" />
            <mxPoint x="700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JwvwOBw8CicLkyyCqQsn-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="570" as="sourcePoint" />
            <mxPoint x="700" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
