<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_XRrBQLsi0kInl0PF7qQ">
    <mxGraphModel dx="582" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FFju26YtzlcxLQIsbhMf-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-3">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-2" value="A Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-3">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-4">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-6" value="B Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-4">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-7">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-9" value="D Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-7">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-11">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-13" value="C Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-11">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tensor Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="105" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.76" as="sourcePoint" />
            <mxPoint x="160" y="179.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="119.58" as="sourcePoint" />
            <mxPoint x="160" y="119.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="59.75999999999999" as="sourcePoint" />
            <mxPoint x="160" y="59.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="119.58000000000001" as="sourcePoint" />
            <mxPoint x="360" y="119.58000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="520" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry y="-10" width="109.09090909090908" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry x="10.909090909090908" y="30" width="87.27272727272727" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-21" value="A Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry x="21.818181818181817" y="35" width="65.45454545454545" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-22" value="" style="group" vertex="1" connectable="0" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry x="10.909090909090908" y="90" width="87.27272727272727" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-22">
          <mxGeometry width="87.27272727272727" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-24" value="B Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-22">
          <mxGeometry x="10.909090909090908" y="5" width="65.45454545454545" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-25" value="" style="group" vertex="1" connectable="0" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry x="10.909090909090908" y="150" width="87.27272727272727" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-25">
          <mxGeometry width="87.27272727272727" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-27" value="D Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-25">
          <mxGeometry x="10.909090909090908" y="5" width="65.45454545454545" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Scratchpad&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-19">
          <mxGeometry x="21.818181818181817" y="-10" width="65.45454545454545" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-41">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LoadController&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-41">
          <mxGeometry x="35" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-42">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ExecuteController&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-42">
          <mxGeometry x="40" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-45">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;StoreController&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-45">
          <mxGeometry x="35" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="380" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-50">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ReservationStation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-50">
          <mxGeometry x="71.42857142857142" y="5" width="57.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="400" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.83" y="420" as="sourcePoint" />
            <mxPoint x="279.83" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="510" width="110" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="650" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-55">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-57" value="C Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-55">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Accumulator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="550" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="60" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="120" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="60" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-71">
          <mxGeometry x="120" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Systolic Array&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-74" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LoopMatmul&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-75" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="490" as="sourcePoint" />
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
