<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_XRrBQLsi0kInl0PF7qQ">
    <mxGraphModel dx="263" dy="252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FFju26YtzlcxLQIsbhMf-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-3">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-2" value="A Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-3">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-4">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-6" value="B Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-4">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-7">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-9" value="D Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-7">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-11">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-13" value="C Buffer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="FFju26YtzlcxLQIsbhMf-11">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Tensor Core&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="105" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="179.76" as="sourcePoint" />
            <mxPoint x="160" y="179.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="110" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FFju26YtzlcxLQIsbhMf-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="300" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
