<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="530" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rHueicj0S0FIftiX_Bxv-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="985" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="965" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-54" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="190" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="指令接收单元" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="60" as="sourcePoint" />
            <mxPoint x="219.8" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-1" value="指令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.85999999999999" y="110" as="sourcePoint" />
            <mxPoint x="219.66" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-3" value="保留站" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.2" y="160" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="181" />
              <mxPoint x="130" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-5" value="加载&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.2" y="160" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="181" />
              <mxPoint x="220" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-7" value="执行&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.2" y="160" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="181" />
              <mxPoint x="310" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-9" value="写回&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-10" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="30" y="270" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-11" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-12" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-12">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="180" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="225" />
              <mxPoint x="180" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-12">
          <mxGeometry x="0.0769" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="280" />
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-17" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-19" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-17">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-20" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-17">
          <mxGeometry x="-0.2246" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="225" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-21" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-22" value="发送DMA读请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-23" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-24" value="发送DMA写请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-25" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-29" value="是否为&lt;div&gt;卷积指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="280" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-30" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-29">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-31" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-29">
          <mxGeometry x="-0.5062" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-32" value="Im2Col" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-32">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-34" value="存算一体" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.8" y="280" as="sourcePoint" />
            <mxPoint x="529.8" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-39" value="RISC-V交叉编译工具链" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-40" value="C语言测试代码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474.5" y="285" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-42" value="HEX文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="219.66" as="sourcePoint" />
            <mxPoint x="620" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-45" value="Verilator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-47" value="加速器Verilog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-49" value="PicoRV32, UART, AXI Utils" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="775" y="275" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-51" value="加速器Chisel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-46" target="rHueicj0S0FIftiX_Bxv-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="320" as="sourcePoint" />
            <mxPoint x="1000" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="219.66" as="sourcePoint" />
            <mxPoint x="880" y="219.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="640" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="640" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="760" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="740" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="640" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-62" value="通道&lt;div&gt;方向&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.66" y="770" as="sourcePoint" />
            <mxPoint x="419.66" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="800" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="820" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.022;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="814" as="sourcePoint" />
            <mxPoint x="389.36" y="805.8000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.022;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="934" as="sourcePoint" />
            <mxPoint x="509" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=-0.022;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="815" as="sourcePoint" />
            <mxPoint x="508" y="807" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-78" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-74" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-75" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-76" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-77" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-85" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-86" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-87" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-88" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-89" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-90" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1020" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-91" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-92" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-93" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-94" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-102" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-90">
          <mxGeometry x="5" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-95" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="1020" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-96" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-97" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-98" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-99" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="rHueicj0S0FIftiX_Bxv-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-103" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-95">
          <mxGeometry x="5" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-100" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-101" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-110" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="980" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-111" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-112" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-113" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-114" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-115" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1020" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-117" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-119" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-125" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="980" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-126" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-127" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-128" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-129" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-135" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-125">
          <mxGeometry x="-5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-130" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1020" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-131" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-132" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-133" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-134" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-136" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="980" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-137" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-138" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-139" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-140" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-141" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-136">
          <mxGeometry x="-5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-142" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1020" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-143" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-144" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-145" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-146" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-147" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-142">
          <mxGeometry x="-5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-148" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="1020" width="55" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-149" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-150" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" as="sourcePoint" />
            <mxPoint x="50" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-151" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50" as="sourcePoint" />
            <mxPoint x="50" y="49.799999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-152" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-153" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rHueicj0S0FIftiX_Bxv-148">
          <mxGeometry x="-5" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-155" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="915" as="sourcePoint" />
            <mxPoint x="320" y="985" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="915" />
              <mxPoint x="300" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-156" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="975" as="sourcePoint" />
            <mxPoint x="500" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-157" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="640" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-158" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="640" as="sourcePoint" />
            <mxPoint x="800" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-159" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="640" as="sourcePoint" />
            <mxPoint x="920" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-160" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="760" as="sourcePoint" />
            <mxPoint x="920" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-161" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="560" as="sourcePoint" />
            <mxPoint x="920" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-162" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="920" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-163" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="620" as="sourcePoint" />
            <mxPoint x="740" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-164" value="通道&lt;div&gt;方向&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-165" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="770" as="sourcePoint" />
            <mxPoint x="800" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-171" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="840" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-167" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-168" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint" />
            <mxPoint x="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-169" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-170" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-172" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="960" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-173" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-174" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint" />
            <mxPoint x="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-175" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-176" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="rHueicj0S0FIftiX_Bxv-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="80" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
