<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="idLZCtePvNxjaTZ4VYw4">
    <mxGraphModel dx="146" dy="97" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n68N3JQmnse_PI1S8Sl1-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-1" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-3" value="AXI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-4" value="生成矩阵G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-5" value="多项式变换μ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-6" value="蒙蔽变换(blinding)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="270" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-11" value="RREF(μ(G))" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-12" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-13" value="模乘/模加单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-14" value="枢轴行判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="385" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-15" value="行顺序记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-12" target="n68N3JQmnse_PI1S8Sl1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="470" as="sourcePoint" />
            <mxPoint x="285" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="490" />
              <mxPoint x="330" y="490" />
              <mxPoint x="330" y="360" />
              <mxPoint x="285" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="n68N3JQmnse_PI1S8Sl1-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="360" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-14" target="n68N3JQmnse_PI1S8Sl1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="310" as="sourcePoint" />
            <mxPoint x="260" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.83" y="490" as="sourcePoint" />
            <mxPoint x="259.83" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="n68N3JQmnse_PI1S8Sl1-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
