<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P4wcJ_kF9V75dkTx1Qev">
    <mxGraphModel dx="750" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dFCInfn5OLP8Nl7EPngD-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="150" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="300" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-12" value="UI界面显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="165" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-13" value="事件逻辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="165" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-14" value="中断" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="165" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-16" value="BSP外设控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="340" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-17" value="片内资源初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="355" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-18" value="HAL硬件抽象层" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dFCInfn5OLP8Nl7EPngD-22" value="LVGL图形库" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="380" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
