<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="idLZCtePvNxjaTZ4VYw4">
    <mxGraphModel dx="1294" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n68N3JQmnse_PI1S8Sl1-1" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-3" value="AXI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="199" y="127" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="130" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-11" value="RREF(μ(G))" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="149" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-7" target="n68N3JQmnse_PI1S8Sl1-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="82.5" as="sourcePoint" />
            <mxPoint x="540" y="147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="n68N3JQmnse_PI1S8Sl1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129" y="500" as="sourcePoint" />
            <mxPoint x="389" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129" y="520" />
              <mxPoint x="310" y="520" />
              <mxPoint x="310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-27" value="单项式变换" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-28" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="157" width="19.46" height="270" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="175" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-30" value="生成矩阵G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-31" value="单项式变换序列μ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="277" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-33" value="蒙蔽变换(blinding)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="282" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-34" value="RREF(μ(G))" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="314.5" width="110" height="25" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-7" target="n68N3JQmnse_PI1S8Sl1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="238" />
              <mxPoint x="310" y="238" />
              <mxPoint x="310" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.214;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-29" target="n68N3JQmnse_PI1S8Sl1-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="208.6" as="sourcePoint" />
            <mxPoint x="559.9984200000001" y="210.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.575;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="n68N3JQmnse_PI1S8Sl1-32" target="n68N3JQmnse_PI1S8Sl1-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-39" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.46000000000004" y="291.86" as="sourcePoint" />
            <mxPoint x="540" y="291.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="157" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-70" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="-40" width="310" height="370" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-59" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="10" y="17" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-60" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="170" y="17" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="10" y="200" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-40" value="零检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="20" y="47" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-41" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="80" y="47" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-42" value="乘法器+累加器+模逆查找表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="180" y="47" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-43" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="250" y="47" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-44" value="直方图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="30" y="230" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-45" value="分类器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="100" y="230" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-46" value="双调排序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="170" y="230" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-48" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="30" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.666;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.95000000000005" y="269.6600000000001" as="sourcePoint" />
            <mxPoint x="100" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-45" target="n68N3JQmnse_PI1S8Sl1-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="210" as="sourcePoint" />
            <mxPoint x="90" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-52" value="数据寄存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="220" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.017;entryY=0.547;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" target="n68N3JQmnse_PI1S8Sl1-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="257.28" as="sourcePoint" />
            <mxPoint x="250" y="252.72999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-52" target="n68N3JQmnse_PI1S8Sl1-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.898;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-48" target="n68N3JQmnse_PI1S8Sl1-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="310" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-57" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="157" as="sourcePoint" />
            <mxPoint x="80" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-42" target="n68N3JQmnse_PI1S8Sl1-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="137" as="sourcePoint" />
            <mxPoint x="270" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-62" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff6666&quot;&gt;输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="40" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-63" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff6666&quot;&gt;运算&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="205" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-64" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff6666&quot;&gt;排序&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="125" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-46" target="n68N3JQmnse_PI1S8Sl1-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-47" value="比较器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry x="220" y="300" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=6;startSize=6;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-59" target="n68N3JQmnse_PI1S8Sl1-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="150" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-60" target="n68N3JQmnse_PI1S8Sl1-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="150" as="sourcePoint" />
            <mxPoint y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="137" />
              <mxPoint x="155" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72" source="n68N3JQmnse_PI1S8Sl1-44" target="n68N3JQmnse_PI1S8Sl1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-71" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="183" as="sourcePoint" />
            <mxPoint x="-30" y="133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="69" y="300" width="230" height="200" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry y="10" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-12" value="BRAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry x="10" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-13" value="模乘/模加单元" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry x="15" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-14" value="枢轴行判断" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry x="140" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-15" value="行顺序记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry x="145" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" source="n68N3JQmnse_PI1S8Sl1-12" target="n68N3JQmnse_PI1S8Sl1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-10" as="sourcePoint" />
            <mxPoint x="220" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" source="n68N3JQmnse_PI1S8Sl1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="150" as="sourcePoint" />
            <mxPoint x="85" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="170" />
              <mxPoint x="130" y="170" />
              <mxPoint x="130" y="40" />
              <mxPoint x="85" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" target="n68N3JQmnse_PI1S8Sl1-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="40" as="sourcePoint" />
            <mxPoint x="220" y="-60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" source="n68N3JQmnse_PI1S8Sl1-14" target="n68N3JQmnse_PI1S8Sl1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-10" as="sourcePoint" />
            <mxPoint x="220" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" source="n68N3JQmnse_PI1S8Sl1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-10" as="sourcePoint" />
            <mxPoint x="60" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="170" as="sourcePoint" />
            <mxPoint x="59.859999999999985" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="n68N3JQmnse_PI1S8Sl1-73" target="n68N3JQmnse_PI1S8Sl1-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61" as="sourcePoint" />
            <mxPoint x="180" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-24" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#ff3333&quot;&gt;RREF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-73">
          <mxGeometry x="125" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="170" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-74">
          <mxGeometry width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-4" value="生成矩阵G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-74">
          <mxGeometry x="10" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-5" value="单项式变换序列μ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-74">
          <mxGeometry x="89" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n68N3JQmnse_PI1S8Sl1-6" value="蒙蔽变换(blinding)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="n68N3JQmnse_PI1S8Sl1-74">
          <mxGeometry x="35" y="50" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
