<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="290" dy="233" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="指令接收单元" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="60" as="sourcePoint" />
            <mxPoint x="219.8" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-1" value="指令" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.85999999999999" y="110" as="sourcePoint" />
            <mxPoint x="219.66" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-3" value="保留站" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130.2" y="160" as="sourcePoint" />
            <mxPoint x="130" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="181" />
              <mxPoint x="130" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-5" value="加载&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.2" y="160" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="181" />
              <mxPoint x="220" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-7" value="执行&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-8" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.2" y="160" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="181" />
              <mxPoint x="310" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-9" value="写回&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-10" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="30" y="270" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-11" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-12" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-13" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-12">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="180" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="225" />
              <mxPoint x="180" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-12">
          <mxGeometry x="0.0769" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="280" />
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-17" value="配置&lt;div style=&quot;font-size: 10px;&quot;&gt;指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-19" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-17">
          <mxGeometry x="-0.2433" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-20" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-17">
          <mxGeometry x="-0.2246" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="380" y="225" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-21" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-22" value="发送DMA读请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-23" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-24" value="发送DMA写请求" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-25" value="配置对应寄存器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-29" value="是否为&lt;div&gt;卷积指令&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=10;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="280" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-30" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-29">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-31" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-29">
          <mxGeometry x="-0.5062" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-32" value="Im2Col" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=10;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rHueicj0S0FIftiX_Bxv-32">
          <mxGeometry x="0.0769" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-34" value="存算一体" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.8" y="280" as="sourcePoint" />
            <mxPoint x="529.8" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-39" value="RISC-V交叉编译工具链" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-40" value="C语言测试代码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474.5" y="285" width="111" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-42" value="HEX文件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="219.66" as="sourcePoint" />
            <mxPoint x="640" y="219.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-45" value="Verilator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="665" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rHueicj0S0FIftiX_Bxv-47" value="加速器Verilog" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="205" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
